1
Intermediate Algorithm Scripting: Sum All Numbers in a Range

Solve
function sumAll(arr) {
  function sorting(a, b) {
    return a - b
  }
  arr.sort(sorting);
  let sum = 0;
  for(let i = arr[0]; i <= arr[arr.length - 1]; i++) {
    sum += i;
  }
  return sum;
}

sumAll([1, 4]);

2
Intermediate Algorithm Scripting: Diff Two Arrays

Solve
function diffArray(arr1, arr2) {
  var newArr = [];
  let concatArr = arr1.concat(arr2);
  newArr = concatArr.filter(findTheSame);
  function findTheSame(num) {
    if(arr1.indexOf(num) == -1 || arr2.indexOf(num) == -1) {
      return num;
    }
  }
  return newArr;
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);

3
